<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="J2r-04-lO8">
            <objects>
                <navigationController id="7Tu-xE-ogq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="61F-ws-buk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5m0-zI-WuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="quN-1S-ofd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCI-dK-3Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-359"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="TimerViewController" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-bo-sqD">
                                <rect key="frame" x="85" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4UX-PA-Fnj"/>
                                    <constraint firstAttribute="width" constant="150" id="Gdd-5W-o7K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-RL-P2e">
                                <rect key="frame" x="55" y="355" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b5i-DZ-dkJ"/>
                                </constraints>
                                <state key="normal" title="Start" backgroundImage="button_default_selected.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopTimer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Acg-4e-pgb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upn-z2-oML">
                                <rect key="frame" x="16" y="243" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfi-bo-sqD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="2yb-Bp-y2L"/>
                            <constraint firstItem="Hfi-bo-sqD" firstAttribute="centerX" secondItem="upn-z2-oML" secondAttribute="centerX" id="LKp-kl-Vrl"/>
                            <constraint firstItem="upn-z2-oML" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Lm2-1Y-LkD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bUY-RL-P2e" secondAttribute="bottom" constant="46" id="bzk-Ck-NZF"/>
                            <constraint firstItem="upn-z2-oML" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="glF-bX-P1V"/>
                            <constraint firstItem="bUY-RL-P2e" firstAttribute="top" secondItem="upn-z2-oML" secondAttribute="bottom" constant="78" id="j9V-kM-aHA"/>
                            <constraint firstItem="upn-z2-oML" firstAttribute="top" secondItem="Hfi-bo-sqD" secondAttribute="bottom" constant="21" id="teX-vW-2RI"/>
                            <constraint firstItem="upn-z2-oML" firstAttribute="centerX" secondItem="bUY-RL-P2e" secondAttribute="centerX" id="uTH-5W-D9K"/>
                            <constraint firstItem="bUY-RL-P2e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="39" id="wDD-kj-ace"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pomodoro" image="tab_tomato.png" selectedImage="tab_tomato.png" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="The Pomodoro" id="FET-EY-Rgq"/>
                    <connections>
                        <outlet property="buttonStartStop" destination="bUY-RL-P2e" id="3LD-8X-5zg"/>
                        <outlet property="imageViewTomato" destination="Hfi-bo-sqD" id="beN-wC-3Ny"/>
                        <outlet property="labelTimer" destination="upn-z2-oML" id="xNx-Bg-4zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.375" y="-360"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" userLabel="HistoryViewController" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-rC-mof">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellModelHistoryDefault" rowHeight="72" id="VdJ-SS-Wot">
                                        <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VdJ-SS-Wot" id="nOU-je-cTu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95H-14-aT4">
                                                    <rect key="frame" x="15" y="8" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="jep-xb-ChF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-4f-zmc">
                                                    <rect key="frame" x="15" y="42" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute Ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpf-fi-xPc">
                                                    <rect key="frame" x="143" y="25" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="7EZ-uf-BPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpf-fi-xPc" firstAttribute="centerY" secondItem="nOU-je-cTu" secondAttribute="centerY" id="HSm-SH-Z95"/>
                                                <constraint firstItem="mPP-4f-zmc" firstAttribute="bottom" secondItem="nOU-je-cTu" secondAttribute="bottomMargin" id="OKv-rs-nom"/>
                                                <constraint firstItem="95H-14-aT4" firstAttribute="leading" secondItem="mPP-4f-zmc" secondAttribute="leading" id="UgU-hQ-6pY"/>
                                                <constraint firstItem="95H-14-aT4" firstAttribute="top" secondItem="nOU-je-cTu" secondAttribute="topMargin" id="XWV-Ja-c9L"/>
                                                <constraint firstItem="95H-14-aT4" firstAttribute="trailing" secondItem="mPP-4f-zmc" secondAttribute="trailing" id="aKj-M7-jAS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jpf-fi-xPc" secondAttribute="trailing" constant="7" id="iYq-iv-oin"/>
                                                <constraint firstItem="95H-14-aT4" firstAttribute="leading" secondItem="nOU-je-cTu" secondAttribute="leadingMargin" constant="7" id="lbF-F4-6Nv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="6a3-iS-Oky"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="fgv-u7-WV6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="tab_history.png" selectedImage="tab_history.png" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="The Pomodoro" id="9sx-dz-wJ5"/>
                    <connections>
                        <outlet property="tableViewHistory" destination="tGm-rC-mof" id="Bez-Ez-Vny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.25" y="380"/>
        </scene>
        <!--Item-->
        <scene sceneID="2FB-rz-muE">
            <objects>
                <navigationController id="Adu-8g-0rs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hrL-qC-12E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ugb-Qy-VaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wtF-G4-HzT">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.21748428080000001" blue="0.090837239400000006" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="pMt-me-5G6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cE-Jw-dBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Tu-xE-ogq" kind="relationship" relationship="viewControllers" id="Yps-dZ-I6e"/>
                        <segue destination="Adu-8g-0rs" kind="relationship" relationship="viewControllers" id="QDq-Zt-Wkp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_default_selected.png" width="305" height="44"/>
        <image name="tab_history.png" width="30" height="30"/>
        <image name="tab_tomato.png" width="30" height="30"/>
        <image name="tomato_off.png" width="150" height="150"/>
    </resources>
    <color key="tintColor" red="1" green="0.21748428080000001" blue="0.090837239400000006" alpha="1" colorSpace="calibratedRGB"/>
</document>
