//
//  PrefixHeader.pch
//  The Pomodoro
//
//  Created by Artur Felipe on 12/3/16.
//  Copyright © 2016 Artur Felipe. All rights reserved.
//

#import <Availability.h>

#ifndef ThePomodoro_PrefixHeader_pch
#define ThePomodoro_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_7_0
    #warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __cplusplus

#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Webkit/WebKit.h>
//    #import "ExternalFrameworks.h"

    #import "Infrastructure.h"
    #import "Business.h"
    #import "Interface.h"
#endif

#import "AppDelegate.h"

#endif
